# Websphere 8 or 9 python configuration script properties
# H Malloy 2022
#-----------------------------------------------------------------------------
#   Cell and Node-level Setup
#   -> JAAS entries, WAS Variables

# AIX Commands for user interface
#./wsadmin.sh  -lang jython -p "/usr/WebSphere/v8.5.5/oat/profiles/dmgrAwkward/properties/wsadmin.properties" -profile "/etp/wasadmin/was_configurator/ETP_dev/config_scripts/profile_scripts/WAuJ.py" -f "/etp/wasadmin/was_configurator/ETP_dev/config_scripts/UserInterface.py" "/etp/wasadmin/was_configurator/ETP_dev/" "etp_qa_config_aix_cell_things_Awkward.ini" 2>&1 | tee create_log_cell_things_apple.log 

#-----------------------------------------------------------------------------
# Config file format version
# The python script checks to make sure the script version matches config format version
#-----------------------------------------------------------------------------

[configInfo]
  confver = 1.0

#-----------------------------------------------------------------------------
# Cell general properties clause
# Cell must already exist. This value is used to check we are in expected cell.
#-----------------------------------------------------------------------------
[cellInfo]
  # cell & node(s) named below must exist prior to running python script
  cellName = PlumCell01

#-----------------------------------------------------------------------------
# Websphere Variables clause
#------------------------
-----------------------------------------------------
# Specify cell or node-level. 
# These can be referenced inside jvm custom props
#-----------------------------------------------------------------------------
[websphereVariables:cellLevel:1]
  symbolicName =  CONFIG_BASE_DIR_ZZ
  value = /data1000
  description = top-level dir for application config framework

[websphereVariables:cellLevel:2]
  symbolicName =  CONFIG_BASE_DIR
  # value for AIX & Linux multi-installation servers
  value = ${CONFIG_BASE_DIR}/conf/was/v7/${WAS_CELL_NAME}
  
  # value for Developers' desktops
  #value = ${CONFIG_BASE_DIR}/${WAS_CELL_NAME}
  description = application config framework
  
[websphereVariables:nodeLevel:1]
  symbolicName = DB2UNIVERSAL_JDBC_DRIVER_PATH
  # http://www-01.ibm.com/support/docview.wss?rs=71&uid=swg21363866
  # http://www-01.ibm.com/support/docview.wss?rs=71&uid=swg21251460

  # command to find out what version a particular driver jar is (JDBC 3.0)
  # java -cp ./db2jcc.jar com.ibm.db2.jcc.DB2Jcc -version
  
  # for p7_pdev
  value = /data1000/jdbc_drivers/db2/10.1_FP5
  description = for DB2 10.1

[websphereVariables:nodeLevel:2]
  symbolicName = ORACLE_JDBC_DRIVER_PATH
  # http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/htdocs/jdbc_10201.html
  # http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/htdocs/readme_10201.html
  # value for old pdev (AIX)
  #value = /usr/opt/ora_10_2_0_1_0

  # value for Developers' desktops
  #value = c:\jdbc\oracleDrivers\10.2.0.1.0
  
  # value for p7
  value = /etp/jdbc_drivers/oracle/10.2.0.1.0
  description = Oracle Database 10g Release 2 (10.2.0.1.0) JDBC Drivers
  
[websphereVariables:nodeLevel:3]
  symbolicName = MICROSOFT_JDBC_DRIVER_PATH
  # http://blogs.msdn.com/b/pamitt/p/sql_version_history.aspx
  # driver version & db version are reported when you do test connection
  
  # value for Developers' desktops
  # value = C:\jdbc_drivers\sqlserver\2.0.1803.100
  
  # value for p7 
  value = /etp/jdbc_drivers/sqlserver/2.0.1803.100
  description = Microsoft SQL Server JDBC Driver v2.0.1803.100 for Microsoft SQL Server version v10.50.1600 (SQL Server 2008 R2 RTM)
  
[websphereVariables:nodeLevel:4]
  symbolicName = MYSQL_JDBC_DRIVER_PATH
  # value for Developers' desktops
  #value = C:\jdbc_drivers\
  
  # value for p7
  value = /etp/jdbc_drivers/mysql/mysql-connector-java-5.1.20
  description = Connector J 5.1 is the Type 4 pure Java JDBC driver, provides compatibility with all the functionality of MySQL, including 4.1, 5.0, 5.1, 5.4 and 5.5.

#-----------------------------------------------------------------------------
# JAAS Authentication entries clauses
#-----------------------------------------------------------------------------
# these are always cell-level (in was 6 & was 7)
#-----------------------------------------------------------------------------
[jaasAuthEntry:cellLevel:1]
  alias = BT_OAT_LOGON_DB2
  # used by FE, BE, Common
  userid = wasusr
  password = asp3ct
